============================ Instruction Set ============================
nop         : No Operation
mov r, r/i8 : Move [ r = r/i8 ]
lda         : Load Address [ ah,al = b,a ]
stb r/i8    : Store Byte [ r/i8 -> ah,al ]
ldb r       : Load Byte [ ah,al -> r ]
push r/i8   : Push to stack [ sp-- = r/i8 ]
pop r       : Pop from stack [ r = ++sp ]
adc         : Add with carry* [ x = a + b + f.carry]
and         : Bitwise AND* [ x = a & b]
or          : Bitwise OR* [ x = a | b ]
not         : Bitwise NOT* [ x = ~a]
cmp         : Compare** [ f = a - b]
jmp         : Unconditional Jump [ pch,pcl = ah,al ]
bne         : Branch if Negative [ pch,pcl = ah,al if f.negative]
bca         : Branch if Carry [ pch,pcl = ah,al if f.carry ]
bze         : Branch if Zero [ pch,pcl = ah,al if f.zero ]
hlt         : Halt

*  ALU operation; updates flags based on result
** Result is discarded; flags are still updated

============================ Instruction Format ============================

Opcode Bits: CCIIIMRR
    CC  = 2-bit index for DATA, ARITHMETIC, MEMORY, or MISC category
    III = 3-bit instruction ID (see below)
    M   = 1-bit switch stating if the instruction has an immediate operand
    RR  = 2-bit index of the first specified register

Categories:
    DATA (CC = 0b00):
        mov  -> III = 0b001
        push -> III = 0b010
        pop  -> III = 0b011

    ARITHMETIC (CC = 0b01):
        adc -> III = 0b001
        and -> III = 0b010
        or  -> III = 0b011
        not -> III = 0b100
        cmp -> III = 0b101

    MEMORY (CC = 0b10):
        lda -> III = 0b001
        stb -> III = 0b010
        ldb -> III = 0b011
        jmp -> III = 0b100
        bne -> III = 0b101
        bca -> III = 0b110
        bze -> III = 0b111

    MISC (CC = 0b11):
        nop -> III = 0b001
        hlt -> III = 0b010

============================= Registers =============================
General Purpose (8-bit): a, b, c, x
    - "a" and "b" are always used for ALU operands
    - "x" always stores the result of ALU operations

Stack Pointer (8-bit): sp

Flags (4-bit): f -> - Z C N
                    | | | |
                    | | | +- Negative (LSB)
                    | | +--- Carry
                    | +----- Zero
                    +------- (unused) (MSB)

Address* (8-bit): al, ah

Program Counter* (8-bit): pcl, pch

* Stored internally as two 8-bit registers, but combined
  when put onto the address bus for use with memory access

======================== Memory Layout ========================
Multi-byte values are stored in little-endian format

0x0000-0x7fff: Program Memory
0x8000-0x80ff: Stack (LIFO)
0x8100-0xffff: General Purpose
