============================ Instruction Set ============================
nop         : No OPeration
mov r, r/i8 : MOVe [ r = r/i8 ]
xsp         : eXchange Stack Pointer [ a = sp, sp = a ]
xcf         : eXChange Flags*** [ a = f, f = a ]
xca         : eXChange Address [ a,b = al,ah, al,ah = a,b ]
stb r/i8    : STore Byte [ r/i8 -> al,ah ]
ldb r       : LoaD Byte [ al,ah -> r ]
push r/i8   : PUSH to stack [ sp-- = r/i8 ]
pop r       : POP from stack [ r = ++sp ]
adc         : ADd with Carry* [ x = a + b + f.carry]
and         : bitwise AND* [ x = a & b]
or          : bitwise OR* [ x = a | b ]
not         : bitwise NOT* [ x = ~a]
cmp         : CoMPare** [ f = a - b]
jmp         : unconditional JuMP [ pcl,pch = al,ah ]
bne         : Branch if NEgative [ pcl,pch = al,ah if f.negative]
bca         : Branch if CArry [ pcl,pch = al,ah if f.carry ]
bze         : Branch if ZEro [ pcl,pch = al,ah if f.zero ]
hlt         : HaLT

*    Updates flags
**   Result is discarded; flags are still updated
***  Bottom nibble is used

============================ Instruction Format ============================

Opcode Bits: CCIIIMRR
    CC  = 2-bit index for DATA, ARITHMETIC, MEMORY, or MISC category
    III = 3-bit instruction ID (see below)
    M   = 1-bit switch stating if the instruction has an immediate operand
    RR  = 2-bit index of the first specified register

Categories:
    DATA (CC = 0b00):
        mov  -> III = 0b001
        xsp  -> III = 0b010
        xcf  -> III = 0b011
        xca  -> III = 0b100
        push -> III = 0b101
        pop  -> III = 0b110

    ARITHMETIC (CC = 0b01):
        adc -> III = 0b001
        and -> III = 0b010
        or  -> III = 0b011
        not -> III = 0b100
        cmp -> III = 0b101

    MEMORY (CC = 0b10):
        stb -> III = 0b001
        ldb -> III = 0b010
        jmp -> III = 0b011
        bne -> III = 0b100
        bca -> III = 0b101
        bze -> III = 0b110

    MISC (CC = 0b11):
        nop -> III = 0b001
        hlt -> III = 0b010

============================= Registers =============================
General Purpose (8-bit): a, b, c, x
    - "a" and "b" are always used for ALU operands
    - "x" always stores the result of ALU operations

Stack Pointer (8-bit): sp

Flags (4-bit): f -> - Z C N
                    | | | |
                    | | | +- Negative (LSB)
                    | | +--- Carry
                    | +----- Zero
                    +------- (unused) (MSB)

Address* (8-bit): al, ah

Program Counter* (8-bit): pcl, pch

* Stored internally as two 8-bit registers, but combined
  when put onto the address bus for use with memory access

======================== Memory Layout ========================
Multi-byte values are stored in little-endian format

0x0000-0x7fff: Program Memory
0x8000-0x80ff: Stack (LIFO)
0x8100-0xffff: General Purpose
